20
95 66
.#..^....^........<..........<.....................#....v.#.......
#.#.#........#...##......<............#............#..#....#......
..............>#......#..v>..#...................<.....#..........
....#...#..#............#..v.........................^..........#.
.....^.............................#....###.......^..........#.v.#
.....#...^......v..#...........#..#v....#.....>##.v........#....^.
.....#...........................................##............#..
#.......^.............................#>##..#..#..................
>....#........#............v................#......##..#.........#
.................<...................#............................
............#.........#....>..........<........................#..
.............#.............#^..#.....#...........<........>..#....
##.....................................................#........^.
.....#..........##..##..............#..#........................#.
............#...........v.#......<.....<..........................
.......#..................#..#........v.......#...................
#.....#...................#..#..............................#.v...
....................#...<.................v......#......#.#....#..
........................#.................................^...^...
...........................<.......#...#.........>.>..............
..............<.........................#..............#<.....^.#.
......#....^..^...........#.................>......#..........#...
...#.#...#.v...........................#.......#..................
................#v........#................#..#..^.#.......#......
^..........>....#..........#......#...........#.#...........##....
..<..............................#..................#.....#.......
....#.....................................#...............#...#...
..............#......#................#..#.......#................
......#.<.......#..#...##v.........#.........#..#.#...............
....#.........#..#.#v..#...............................#..........
.............#.....#.............^...^..............^......#......
...<...........#...#..#....#.#.........v...................v......
....#......##...........#........^...#.......##...............##..
..#...#.....^..#.........##..#..#....#>#..........#.....>.........
#...<#...............#...................#..###....#........#....#
.......................<.....#......<.<#..................^#......
^...........#.....#...#..........#...........#...........v#......#
.............<.<..........#....#^.................................
..........#...........>......#.........#....#............#......#.
..#..........#................#....#..........>.....^.#...........
...................>...............^>....................#........
.#........#.#..#..#.........#....................>..........v.....
...>...^..#.^.....##....#..........................##........^....
........................#....#<<........#....#.........#....<.....
#.................#..........#......#^..#^.............<..........
..#.........>................v..#...........##.....#.....#........
.............v.#...>................#.........#......#............
.......................v.>....v.#<...............#.......#>..#....
................................#.#..<#..........>.........^......
#.........>...#....v......#......#>...............#..............#
.<...#.^...........#....#...........#......................#....#.
.#.#.....................<..v.....<.......##...........#....#.....
....#..#........................#........<........................
.........^......#.#....#.........#..........#.^..#.......^........
........#.....................#......v....#.......................
..........#...#.............^.....^...^..>.....v...#.............#
..>...........................................#.<.^.........#.....
...............^v.#..<....<.#...................#...#..v..........
.....................<......####.......#...<......................
....>..#.......#v..............#..............#.#...#.........#..#
..#......................#..^....<.#...............#....##........
...<..................................#...........................
..#^>....^..#..v...............>.....#....#.........v..........#..
...................................<.#......#..#..#.........<..#.>
..^.#...#.........#.^.................>..^.................#.....^
......#.^<.v...>#.#...........#.........#.........................
........#..............#.....^............#........#.............#
#.#......................^...............#........................
^..v...........#.....>..........#.#.......................#.......
...#..#v.#....................................#............#......
..#...#..........#......................v..........#...#........##
..v#........#.......#........#.#..##.^.....^......<........#.#....
..........<.................#..#...#..<.....<.......#...<........#
.........#....#......#......<...........#.....^.....#.........v...
.....#......#.....#.....................#..........>..............
........................#<.....#...#..#.....^.>.<..........^......
.#....#....v.............#..#.#.............#.........#...........
.....#............<....#..>.............................#.^.....#.
...#..................^...........<...................#...#.....#.
...#.......<........#.......................#....#....#<...##.#...
.....#..#.............................#.#.....#....#...........#..
......#................^................#...................#...#.
........#.........^...<..##.<..........v>.#.....##................
....#.......>..........#.....##.......^.......#.......v...........
..>.......#..#..G........#.v......................................
#.......#....>........<..#..#.......#>..................v.........
.........#..............#.......^.....>..........#................
...^...........................#.....#....#........^..............
#........#......>.#.....................#....^..................#.
........<....................................>..............>.....
..........##.........^......#......#...#.^....#.................#.
...............................#.....................#...........#
....#.....>...>.......#.............S#...>...............#........
............................#.........#...<.......................
........>v.............<.............#^..............>.#...<..#...
1 5
S..G<
59 30
..............................
..........v.........#..#...#.#
...............#..............
...#............^.............
..............................
....#....#.....>..#.#...#.....
<............^.#..............
..............>...............
........##.....#..............
......#.......................
.......^.....................#
..#.......>.....>.............
....#.......#..v..v......^#...
.....#....#...................
..........#..#..#........#....
......#...........<<....#.....
.....^.#.....>.....#...#......
........#...........^.........
.............#..#.#...........
.............^.#..............
.................#..........#.
........#..#..........#.......
..#.....#.....................
..#...v.......#...#...........
..............................
.##..#.......#..#............#
....##...............#........
...........^.........#....^...
..^.....<.....................
.#.................#..#.......
....^.........................
.......>...#...#..............
..<...##..#.........>.#.....#.
..............#.......v.......
......#.................#...v.
...................#v.........
.....................>........
.#.....#.....#................
......<.......<...............
.........#.................>..
..............................
......................#.......
........#......#..............
.........>...#...#.#..........
...................#.#........
.....G.............#...#......
........................#.....
#...^.........................
.#.........^...#...........#..
..#..#...............#...##.#.
.#...................<........
.....^..#.......##.<..........
.........................#....
................>........#^...
......#............#.......#..
...#..................#.......
.S...........................#
....#.........................
........#..............#...#..
92 68
...............<..>........#........................................
......v...............#............<.........................#......
.......................#...#........................#...............
........#...........<........#......................................
...............................#....................................
......>...v........#.........................................<......
......#...............................v......#.v.........^..........
.....................>.......#......................................
..#...............v.#....................................#....#.....
.......................................>...................<....>..#
........#...v..................................#.....#.............<
...............<.v.......................<........<......#..........
....................#......................#........>.......>.......
.............................#............^......#..................
.......................................#............................
...........................................#..............#.........
..>...#..................................#..................#.......
.....#.#......>......S......#.....>.#.......................^...#...
.................#..................>...............................
......................................#..........#.....#...........#
..........^........<..........................>.................>.#.
........#...........................................................
.................#...............v.....#..#........................>
....#........##.....................>>.#............................
...........................<....G......................v...#........
......................................#..............#..............
...................#..#..#..........................................
........................#...#................#......................
...#........................................#.#.....................
.................#........#.........>..#.....#....#....#....#.......
............^....#.......#...........#...<.....................#....
.......................................................#............
.....v............#.................................................
.................................................................<..
.........................................#.......#..................
.................>........#.........................................
....#...................................................#.......#...
.#.............................>...............#..................#.
.............#............................................#..#.....#
...#...........................#.....#.>....#.......................
.......................................<......................<...>.
...#................................................................
.#.........................#......#..#............................##
...................................#...............#................
..v.....................#..................................#........
.....................#.....................................#........
......^.................<.............................##............
........................................#...........................
........#.........................................................v.
..........................<.........#...............................
.......>.....................................<#..#..................
.................................^........#....#....................
....................................#...............#....<.......>..
.................................<............#.........v...........
...#..#..........#..................................v...............
v.................#...........................>.....................
............................#............#.........#................
......#........................#...........<........................
.....................#..................#...............#........##.
................#........>.......#.#.............<....#.............
.........................v...^......................................
#...#...........................#...................................
..................................................v............#....
.........#....#...................................................^.
..#...#.....#......................................<.......<........
....................................................................
...................................................................>
.....................<#............#...#............................
......................<.............................#........#^..#..
.................#.............................................#....
......................#.....^...................^<.......<......<...
....#...........<...........##...................>.....^...........#
......................................#.....#.................<.....
........#..>........................#...............#...............
................................................................#...
..<.....................#.............#....^.....#..................
.....>...........#....^..........................#..#...............
..............v..............#.................#....................
#................#............>............v........................
...............v....#......................................<........
...........#.....#................v............#.......#.....#......
.^........<...##.....................#..........................#...
#.............................<.>v............<.#.........#..#......
............................................>.......................
.<...............#..........................#.......................
...................................#...............#................
...............v................#.........#...#.....................
.............v.......................#..............................
................#...................................................
.................#..#................#...#^.........................
...............#..#.............^...........#.....................^.
..........#..#................#............>........................
1 6
S...G<
51 70
.#<.....#...........#.<#...#....v....##.....^#.#...##v.^........#.....
..###..#........#.^#....#..#^.v^..#..#........#..##......#.....#..#.<.
...>..<..#...#..##.#....v..^.........v..>..#...........#...........#..
>#.###^>.>..##..........#......##..>............#.#..#.......#......#.
.<....#<......#........#.<.......#..^.#.....#.....###v...#.#......##.#
#...........#........#v>#..........v...#..###.......#......>.#......#.
..#..#<....#.....^.>.......#...#....#...v.v........>....##..^.^..#..##
..<..#..#>.#...#...#..........#.>.#..<.#..##>..........##.....>..#.^.#
.....#...#..........#.........>...#.^#.v..#....#.#..>..#.#.#.#.......#
.......^....#...#.v.....#...<....#......^#.#...#.......#....#.......##
#.........#..#.......^.........<....#.^..v.#...#^.###.#..##.##......#.
............##.........#.....#.......#.<#.#...<.....#.......^..###..#.
^.#.>.#..#.#.##..#.>#.#..#.....^.....#..##....###.#.#......>......#.#.
#....>...#..vv......#...>........#....##...#..#.#.....#.......#.......
.........#..>..<.......#...#....##v>..#v.....#...#.#........#.#.###.##
..#....##>.........^.........###........#.....#..#..#.#....#..#.#.....
.#..#...#.##.........#..^..#....#..#................#....#............
..###....##.....>.#........##.....#...#...^.#.<...#.#.......#.##......
....#..........<.#.....<..#........#...v#...#.......#....#..#........v
..##....<...>#....#...##<<#.##.<.......<..v.#^..#.^v...#.......#.#..^.
..##.#...v..^#............#...........#................#...........##.
...........v>..#.##...#..#....<.<#.......#....v.....#..#......#....##>
...^<...##..##..<..#............#..<>.v......#...................<....
..##....#........^......#.<.##..............#..#..........#.#...##....
>.......#...#..#...#..#.......<#........#.#..v......>#....<^...#......
....#.........>#..##...#..#......#...#><>##.#.#.^............#....#...
..^......#S.#...#.#>......v....#v##..........#.....v.....#.#....<..v..
....#.....##..<...###.##.........#.....#.....#...v.^#.^#..v..#.#.#.#..
.....^#.<..^..#.^.##...#.<.#...^..##........>....#.<...>#....<........
<#...##.....v.v.<........#.#....#............##.<.#..v...###v.<^......
.........#.#......#....#..#......>.....v.....#..........#.........##v.
#v##...#.....^#..............#...#.#......#.#.#..#.......#.#..........
.#......##.......^<.#..#....#.....<<....#.>#.....<#....#............#.
......>........#...v....#.........>.<.....#....^#..#>##..#.>...>^>....
>...>v.....##...#.v....vv.....##....v.#.<......#..#.#....v#..#.#v.#^..
.#.#........###.##.#..#..>..#.v.#..#......##.#.....###....#.#...##....
.....v....#.^..#......#........v#..###.#...#...........#.......#<....<
#.<.##..#....>..........#.#...#.##^...###..#.#......##.#.#.........#.#
.#.<.#^.#.#>.......<..#.....##...><#...............#..#.#...#.....#...
..#....>.#.^....#.....##..#<...#...#....#.......#^##...##....#..^..<..
.^...#........#.>..#....#v..#....#v.##.....###v..#...v#..v....#....^..
......#.......v...........##..#..........#........##..#.#......#......
..#.>.....#...>#......................#..#..###v#....^..........##>v..
..v.#..#<.........#.#..#......#....#<......#..##....#...#.....##...^.#
##.......#...........#...#.....#..v#...<v......v..v.Gv..#..#..........
.......<..#.........##.>>..v#........#......^..#.....#...#.<#....#....
...#.#...##.........<......#........####...............#.#....>.#..#..
.......>....#.....>.#......#..#....#.......v.....<#.#..#.....^#..vv.#.
.....#.>.....v..v.#.#.........#...#.v#.^.........^v..^..........>###..
.#.............#............v.......#....#....#....#.#........#....##.
..##...............##.<#.....#..#...#..#....<#........##....#.....#...
5 5
S....
.....
.>v..
.^<..
....G
48 61
.........v........##..#...........#......v#..#^.#............
..............#.....#.......>....v.................#..#......
^...>...........<.#........#.....#...........................
................#..........#.......#...#........#....#<......
....#....#.....#......#.#...........#.#...#.....v......#.....
.....#........<.................................#.......#....
......^......v.......#.....>.#.#............#.#........#.....
.....#........^.#..#......#.#..................#..#..........
.^.......................#.......#...#......................#
......<....S#.............v..#.............................<.
..............#...#.#.##......#.....#.........v.........#.#..
.#......^.>....>...#...........^................#.....v......
...#..........^...........................#.#.....<.#.#......
.#..............#.#.......#...............#...#..#..#........
.......#......^.......#........>.^......#.........#........#.
.#...<................^...^......#...^......#.........#......
.....................#.....v#....#.#.......#........#........
...................#<#>...#............#.....#.#.............
........^.....^....#.........>..v...........#................
..#...............^.........#.v...........#......#...#.......
..............^.........#........^..........#................
..................#....^............#..>.........#...........
<........#........>....#.....#.vv............#...........#...
......>...............#....#.........<...........#......^....
<............#v#..#..v..##..>...#........................#...
.><......<.................#............#..#.....#...#.......
...^....#....#......#.#.##...........#...........<.......<...
.......#...^.#...^....^..............#.....#..^..##.......#.#
.^.#.......v#.......#.....#......^.....<#.....<..............
#.......#.#....#........v....#..#........#.....#............#
.#......#..#...............#......................#..........
......v.....>......#.............#.#............#.#..........
^#...#.....#............##.#....^...#...>...............#....
....###...#....^.#..<...##.#....#....#.................#.#^.#
...v.#..#....^....#.........#...<.............#..............
......#.v.#...v......#.............#..................#......
.......#..#....#....#.........>#....................##.<.....
..............#........#.....#.......#........#...#....#.....
........>...<.#v................................#............
....#...>.....v.......#.....#....................^...........
..>......................#......#..#..........^.#..>>..#.....
............#...#....#.#...............v.#.##.....#..........
.<#...#..............#............#..#.##.....^......^#......
....#<.......................G...............>...............
.....##.#......................................#.#...........
#.......#..................#.............#........>....#..#..
.........>.#.......#..###........#.................#.........
...#>>#................>....................^##..............
42 95
#.#..#.##..##..#.....#v..>##.v#......><...^.v.^..<.....#<.....#.#....##...#....>..v....#....##.
#.....#>>....v..#..........#....#....#.....>.#.....#.#...#.......#.#.#<..#...#.....#.###.....^.
....#....#...#........^....#.>..##.^<#.#..##>.........##...#...>...#.#.^.........#......#.#..#.
#.#...^#...##.................<...#....#....................v..^......v..#>.....^...#.........<
..#.^v#^....#...........#.......#.#...#.....##..#.......#.#............^#..#......##...#......^
#....#<.....^............^.....#.v#........##..#.##v....^...#..v.........#.....v#....#....#v...
.........#...#.....#.##..#.......#.##....#.<..#.#.....>#^...v..>...##.....v#...#<...#..#....v.#
.#.v............>.......v..#...........#..#........^##..v#......#.#....v...#.#.............#...
....##.#v#.>...v>#...#v..#..^.#....v........................#...................^.>.#.#>......#
.^..#..<..>.>.....#...<.^...........................#.v...v#.##....#.#..........v.......v......
^..........#.#..#..##...............v........#.#....#........>.#..#.v......#...#.#.....v...#...
...........................#v....v#...#...........#.....#.......#>..........>..............#.#.
....>.#.................<...#.......<...#.#.......#...#.#.#.....#.....#.#...##..#...##.##.##...
v......^##>..#...>...##.......v...>....#......#.#^^.....#....#.............#.....#.^...#..#....
.....#.>...##.v.#..<....##....#.......##....#...#....#.^##^....#<....#...^..^.#..^........#....
...#...<.........v..<......v##^........^...<#...<#........#.........>.#<.#...#.....#........##.
.#...v..#.....#.#.......#...>v......#..........##....>.#...v...<.......#..........#.#.....#..#.
..^<......#...#......#....v...........#...v#...................#^.#.....#....##v.............#<
...#..##..#........#.....#..#..#.#.##v.##.#>.#..#....#...........#.^.#..#.......v.>#.......#..#
......^...#..<.#..^...#.<..^.<.......#.....>......v...#<......#......#.....#..#.##.....#..<#...
#..........>...#...>....#...<..#.#.....#.#G......#.......#..##..##.^.....v....##....#...#......
.#..#.......#<.......#.#.#..>..#>.......#...#..#.#.#...#.......#.#...#^#.v#.#..#>........#....^
>.#...v.^....#....................#....^.###.....#..#.......#...>...#.#.###......#.##.>>..^...#
..........#.........>..#.>..#..#.......<#^....##.#^.#.........##.###..#......^.#..v........v..#
....#...#.....#..............v.##..........##.......#..#...##.#..........#...#..#.....#.......#
..##.#....#..v......#...#........##.....#.#v...#.<...<..##.#..#................<.....#.....>..#
..#..#...>....#......#v#....#..#.<.......#...#.....##....#.#.##..#.......#......>.##..........#
..........#...#......#.>...#..v..#...#..<........#...#.##.#...^....v....#<#..#..##.........^..#
..........v......#..........v#>....#..........#.#.#...^.##.#........#>S.#.>#......<........#...
#.#.#.^.<.#...#.......>..#..####...#.#<..###.......#....##.......#..#......#..##........#.....#
..#..#..<..##......>v...^##.##.......#.......<.....>##....<#..###..##.<..^..^v#.....#v...#...#>
##.....#...#.#<.#..#....v>>.#..#...#...#..........#...>#...........#v#.......#..#.#............
>......#.<#.....#.....##...#..^..v..#................#.#...#.#.........##..#..>...#....##......
...#.....#..<v......###.............##....##...###...#.>....#..#...........#...............<..<
....##..#.>......#..#.........#....<##..>...........#...#....#...#...#.#.#..<#...#.............
^.v.#....#.........#.#.<.....#......<.........#.....#..v...><.#......#........##..........##^.#
##........<.###.<.#.##>.......#.#....#............#.#......<........<.....>#.#...#...#.###....#
.#.#..........#....#.#....#..#............#..#v....#.##......^v.>....<.....#................<.#
^................#....v..#.#...#.#....#...###.#........#......v>...#...##.......<....#<..^<<..#
........#.^....##......###.#<.#.>#.<.......^....<........#...#.<.##...#..#..#...##.....#.^...<.
...v##...#.^#....#.....^.......##...#...v.>##..#.#...#.#...#...#............#.#...v.###.#.#...#
.................v#.....#....##.....<>>.........>........#..##..##.>..#.v#............#........
1 3
SGv
77 63
#.v..........#.................<..#.......#...................#
vv.................<....#.......#...#...#......#.....#.........
.....#...............#.........>.#..#....^...............#.....
................................<..##...#.........#........#...
<...............................#........<........v............
..........#..........................^......................<.#
#.............#......#.......#..................#..............
............#.............#..........................#.........
.....#...#...............^.......#..........^........^<..#.....
...............#........#....#....#............................
.#...#.........................^.#.......#.....................
................<.>...........................................#
.............................^....#.................#..........
...........##.........#..#.....#......#.............v..........
.<.................#.............#.............................
.................#.....................#........#............v.
.#...v..............................^....v.#........#..........
.....v...................................................#...##
...............#.....<.#..............>........................
.#..............#......#G.......#.......#......................
.#..........#....................#..................#..#.......
...#.....>....................................<...........#....
^......#........#......#.................#..............#....^.
..#.........#...............#......v.......................#...
..............v...............#..........##...#................
..........#.................#..................................
..........>...#............#..................................#
..^.#....#................................#...........#........
.............#.................................................
..#.....................................#..........#...>.....>#
..................................#..............#.............
.#................#.......^.#..............#.#......#..........
....^......v.......#....................................#......
............#....>.............#.....#..........#..<.........#.
#.........#........#.#.....##.......#........#.....#.......>...
.......^...............#............#.......##..........#.##...
.#......#......#............#....#.....#.......................
............................................#.........#.......#
#..#..................#..>......#...........................v..
........................##...........#.......#.................
#..........#........#.............#..#.........>...........#...
...................>...........................>...........#...
......................#..#.....................................
..^.......#.......................................#...#......#.
^....#.........#..<.#....#..................##...#.............
..............#..........<......#..............................
.....#^......#............#>....#......................#.......
..<.............................>..#...............#.>..#......
............................#.......#.#.#..#.#..#..............
....................#.....#..................>.#.......#.......
................#...............#..........>......#...>...^....
............<....................#..............#..#...........
....S.....................#.....#..>................>........>.
...........v......#.^....v....#............#...#...............
.........................#..#.....................<............
...#.............#..v.................................^...#....
^...#............#.........................#...............#...
^.....................<.....#...#.....................#........
...................................#.............<>.#..........
..#...#...........#.........##..#.................#.........#..
..#.........................#..................<...............
...............................##............#......v.>......#.
......#>........................#..#..#...#.....#...#........^.
..................#<.................v.........#...............
............................#...................#..............
#........#........>.<...........#............................v.
..#.........<......#...........^...........#......v...........#
....>..#....#..#.......#............#>.........#..#......#.....
#.<......#..<.............#............#..........#............
....#..^..<.........#v..........#......#...............<.....#.
..#...............#...#..........^.....................##......
.............#......#...#.......#...............#.....^........
.......#............................................#..........
.#........#......<.......^..........#....#.....................
..............v..........>...............................<.....
^...................#................#..#.#...>.......#....<#..
.......................^............#..........#...#.......#...
41 5
#...#
....#
.....
.....
.....
.....
..#..
.....
...#.
...<.
.....
.....
.....
.....
.#...
.....
G....
..#v.
.....
.....
.....
.....
.....
.....
.#..#
<....
.....
.....
.....
.....
....#
.#<..
...#.
^....
.....
...v.
.....
.....
.....
..S..
.....
1 3
SG^
1 7
S...G#^
59 1
.
.
S
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#
>
.
G
.
.
.
.
.
.
.
.
.
2 5
##v##
S...G
11 29
..G.....##..#.............##.
................#............
..<...................#......
.............................
..................>..........
.........................#...
.#...........S...............
....................v..#.....
................#...<........
.............................
...........#.................
27 5
..#..
#..#.
.#...
#....
.^...
.v>..
..#..
...#G
...#v
v....
.##.#
>#S..
.#...
#....
#..<.
#....
..##.
..#.#
....#
.....
.#..#
.^...
..#..
..#..
^....
..#v.
...#.
1 7
S...G.^
2 5
##^##
S...G
